@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  font-family: "Montserrat";

}
label{
  color:#000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.Login{
  padding-top: 154px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.form{
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 10%;
}
.form input, .form select{
  height: 40px;
  border: 1px solid #C8C3C3;
}
.form-group{
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}


div.centrado{
  width: 280px;
  display: flex;
  justify-content: center;
}
button.centrado{
width: 100px;
height: 30px;
margin-top: 18px;
border: none;
color:white;
font-weight: bold;
padding: 5px 10px;
gap: 10px;
align-items: center;
background-color: #E20613 ;
}

button.centrado:disabled{
  background-color:  #E0E0E0;
}

button.centrado:focus{
  border: 1px solid #E20613;
  background-color:  #ffffff;
  color: #E20613;
}

.logo-login{
  margin-top: 202px;
}

.negrita{
  font-weight: bold;
}
.error{
  color: #d1353f;
}

.Home{
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

.NavBar{
  position:fixed;
  z-index: 3;
  width: 100%;
  height: 48px;
  display: flex;
  background-color: #E20613;
  color: #ffffff;
  justify-content: space-around;
  bottom: 0px;
}

.btn-NavBar{
  padding-top: 8px;
  text-align: center;
}

.sub-btn-NavBar{
  font-size: 8px;
}
.over-btn{
  width: 50px;
  height: 44px;
  z-index: 3;
  display: block;
  position: relative;
  bottom:50px;
  background-color: rgba(255, 255, 255, 0.261);
  border-top: 3px solid #FFFFFF;
}

.avatar-home{
  height: 36vh;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1;
}
.nombre-home{
  padding-left:14px ;
  position: absolute;
  top:180px;
  color: #FFFFFF;
font-weight: 500;
font-size: 24px;
line-height: 29px;
}

.card-home{
padding: 14px;
padding-bottom: 0;
}

.sub-card{
  height: 44px;
background-color: white;
display: flex;
justify-content: space-between;
}

.card-title{
  margin:0;
  padding:4px 8px;
  font-weight: 600;
font-size: 16px;
line-height: 20px;

color: #2C2C2C;
}
.card-subtitle{
  margin:0;
  padding:0px 8px;
  font-weight: 500;
font-size: 10px;
line-height: 12px;
color: #818181;
}

.btn-card{
  position: relative;
  margin-right: 8px;
  bottom:12px;
}

.bottom-margin{
  height: 60px;
  width: 100%;
}

.head-title{
  position:fixed;
  width: 100%;
  height: 46px;
  background-color: #E20613;
  color: #FFFFFF;
  padding-left: 26px;
}
.head-title-text{
  margin:0;
  padding-top: 13px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
.head-margin{
  height: 50px;
}

.check-car{
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.check-group{
  padding:0px 8px;
  background-color: #ffffff;
  height: 40px;
  border: 1px solid #C8C3C3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sinmargenP{
  margin:0;
  margin-right: 10px;
  color:#000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

textarea {
  overflow: scroll;
  resize: none;
  height: 159px;
  border: 1px solid #C8C3C3;

}
.check-interest{
  padding:0px 8px;
  background-color: #ffffff;
  border: 1px solid #C8C3C3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.check-group-interest{
display: flex;
align-items: center;
height: 31px;
}
a{
  color: #FFFFFF;
  text-decoration: none;
}

.upload{
  display: flex;
  align-items: baseline;
}

.upload p{
  margin-left:10px;
}

.btn-centrado{
  display: flex;
  justify-content: center;
}

/* ------------------------------------------------------------ Usuarios asignados--------------------- */

.grid{
  display: grid;
  min-height: 80vh;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px,230px);
  text-align:center;
  margin: 0 8px
}

.imgGrid{
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1; 
}

.user-card{
  margin:8px;
  padding-top: 0;
  background-color: #FFFFFF;
  border-bottom: 0.5px solid #818181;;
}
.card-user-title{
  padding-left: 8px;
  text-align: left;
  font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #2C2C2C;
}
.card-user-subtitle{
  padding-left: 8px;
  text-align: left;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #818181;
}


.img-usuario-detalle{
  height: 60vh;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1;
}

.banner-user{
  position: absolute;
  width: 100%;
  color: white;
  background: #e206157c;

  top:53vh;
}

.banner-user-name{
  font-weight: 600;
font-size: 18px;
line-height: 22px;
margin:0;
padding: 5px 19px 0px 0px;
text-align: right;
}

.banner-user-lastname{
  font-weight: 500;
font-size: 14px;
line-height: 17px;
margin:0;
padding: 0 19px 3px; 
text-align: right;
}
.user-functions{
  height: 65px;
  display: flex;
  justify-content: space-evenly;
}
.btn-invisible{
 visibility: hidden;
}
.detail-group{
  padding-left: 16px;
  margin-bottom: 16px;
}
.detail-group label{
  margin: 0;
  padding:0;
  font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #2C2C2C;
}

.detail-group p{
  margin: 0;
  margin-top: 2px;
  padding:0;
  font-weight: 500;
font-size: 14px;
line-height: 17px;color: #2C2C2C;
}

.btn-map{
  position: absolute;
  top:70vh;
  right: 10vw;
  font-size: 30px;
}

/* ------------------------------------------------------------Overlay--------------------------------- */

.ReportOverlay{
  z-index: 5;
  display: block;
  width: 100%;
  height: 150%;
  position: absolute;
  background-color: #000000c3;
}

.report{
margin: 10px;
padding: 10px;
background-color: #ffffff;
display: flex;
flex-direction: column;
}
.report h3{
  margin-left: 10px;
  margin-bottom: 0px;
}

.report button{
  align-self: flex-end;
  margin-right: 10px;
  margin-top: 0px;
}

.close{
  border: none;
  font-weight: bolder;
  background-color: #00000000;
}

.report-close{
  position: absolute;
  top: 30px;
  right: 30px;
}

.report-textarea{
  height: 333px;
  margin: 10px;
  padding:4px;
  border: 1px solid #C8C3C3;
}

.report-alert{
  padding-top: 100px;
  height: 440px;
  display: flex;
  align-items: center;
}

.report-alert button{
  margin-top: 30px;
  align-self: center;
}

/* --------------------------------------------------LogOut---------------------------------- */

.log-out{
  z-index: 5;
  background-color: #e206155e;
  color:#ffffff;
  border: none;
  position: absolute;
  top: 7px;
  right: 20px;
  font-size: 28px;
}

/* -------------------------------------------------Crear Evento------------------------------ */

.crear-evento{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.btn-plus {
  font-size: 45px;
  color: #e20615;
}

.crear-evento p{
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #2C2C2C;
}